{
  "name": "playwright-cdp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:staging": "cross-env ENV=staging npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3"
  }
}
